body {
  margin: 0;
  color: #fff;
  background: #eee;
}

.container {
  width: 90%;
  margin: auto;
}

nav {
  padding: 5px 0px;
}

main {
  margin-top: 30px;
}

h2,
h3 {
  margin-bottom: 0px;
}
img {
  width: 300px;
  height: 170px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner {
  height: 50px;
  width: 50px;
  display: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  list-style: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 20px;
}

.item {
  border: 1px solid #000;
  border-radius: 10px;
}
@media screen and (max-width: 420px) {
  img {
    width: 250px !important;
    height: 170px;
  }
}
